# Google Books API
GOOGLE_BOOKS_API_URL=

# Database Client
MONGO_URI=

# AWS
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Hugging Face
HF_ACCESS_KEY=
HF_MODEL_NAME=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_HOST=