# APP CONFIG
FLASK_DEBUG=False
FLASK_PORT=5000
FLASK_HOST=127.0.0.1
LOG_FILE="logs/app.log"
LOG_LEVEL=INFO

# Google Books API
GOOGLE_BOOKS_API_URL=

# Database Client
MONGO_URI=
MONGO_DB=

# AWS
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Hugging Face
HF_MODEL_NAME=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_HOST=